{
  "name": "PWA App",
  "short_name": "App",
  "icons": [
    {
      "src": "/logo_starbucks.svg",
      "sizes": "any"
    }
  ],
  "theme_color": "#FFFFFF",
  "background_color": "#FFFFFF",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
